# bigdata_local_test

./: .gitignore
flink_local_test/: pom.xml
flink_local_test/src/main/java/org/example/: Hello.java
flink_local_test/src/main/java/org/example/catalog/: InitHiveCatalog.java
flink_local_test/src/main/java/org/example/common/: FlinkBatchBase.java  FlinkStreamBase.java
flink_local_test/src/main/java/org/example/environment/: DataStream2Table.java
flink_local_test/src/main/java/org/example/generate/: CustomerGenerator.java  DetailsGenerator.java  MainGenerator.java  OrderGenerator.java
flink_local_test/src/main/java/org/example/sql_api/: FlinkBatchSqlQuery.java  FlinkSqlExcScript.java  FlinkSql_CRUD.java
flink_local_test/src/main/java/org/example/stream_api/: File2Kafka.java  Kafka2Kafka.java  WindowWordCount.java
flink_local_test/src/main/resources/: hive-site.xml  log4j.properties
flink_local_test/src/main/resources/data/: data.csv  data.json
flink_local_test/src/main/resources/sql/: init.sql
flink_local_test/src/main/resources/sql/code_datagen/: rw_customer.sql
flink_local_test/src/main/resources/sql/code_datagen/ddl/: iceberg.bak  rw_customer.sql
flink_local_test/src/main/resources/sql/data_sync/: hive_sync_mysql.sql
flink_local_test/src/main/resources/sql/data_sync/ddl/: hive_sync_mysql.sql  mysql.ddl
flink_local_test/src/main/resources/sql/filebeat_parse/: filebeat_parse.sql
flink_local_test/src/main/resources/sql/filebeat_parse/ddl/: filebeat_parse.sql
flink_local_test/src/main/resources/sql/mg_bench1/: rw_mgbench1.sql
flink_local_test/src/main/resources/sql/open_clash_log/: open_clash_log.sql
flink_local_test/src/main/resources/sql/open_clash_log/ddl/: mysql.ddl  open_clash_log.sql
flink_local_test/src/main/resources/sql/rn_ufw_log/: rn_ufw_log.sql
flink_local_test/src/main/resources/sql/rn_ufw_log/data_parse/: rn_ufw_log.sql
flink_local_test/src/main/resources/sql/rn_ufw_log/data_parse/ddl/: rn_ufw_log.sql
flink_local_test/src/main/resources/sql/rn_ufw_log/data_sync/: hive_sync_mysql.sql
flink_local_test/src/main/resources/sql/rn_ufw_log/data_sync/ddl/: mysql.ddl
flink_local_test/src/main/resources/sql/rn_ufw_log/ddl/: rn_ufw_log.sql
flink_local_test/src/main/resources/sql/tmp/: tmp.sql
flink_local_test/src/test/java/: HelloTest.java
spark_local_test/: pom.xml
spark_local_test/src/main/java/com/example/: Hello.java
spark_local_test/src/main/java/com/example/application/: FileFormatConversion.java
spark_local_test/src/main/java/com/example/common/: SparkSqlBase.java  SparkStreamBase.java
spark_local_test/src/main/java/com/example/process/: FileFormatConversion.java
spark_local_test/src/main/java/com/example/sql_api/: SparkSqlExcScript.java  SparkSql_CRUD.java
spark_local_test/src/main/java/com/example/stream_api/: SparkParseKafka.java  SparkSocketExample.java  SparkStreamExample.java
spark_local_test/src/main/java/com/example/until/: TimeStampTransformUtils.java
spark_local_test/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
spark_local_test/src/main/resources/data/: data.csv  data.json
spark_local_test/src/main/resources/sql/code_datagen/: rw_customer.sql
spark_local_test/src/main/resources/sql/query/: complexQuery.sql  query1.sql  simpleQuery.sql
spark_local_test/src/main/scala/: ScalaSample.scala  WordCount.scala
spark_local_test/src/test/java/: HelloTest.java
